<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cam-secure</title>
    <style>
 .contenedor {
            display: flex; 
            align-items: flex-start; 
            gap: 20px; 
            max-width: 1000px; 
        }
        .imagen {
            flex: 1; 
            max-width: 100%; 
        }
        .texto {
            flex: 2; 
            line-height: 1.6; 
            max-width: 100%; 
        }
    </style>
    <style>
     .contenedor {
        display: flex; 
        align-items: flex-start; 
        gap: 20px; 
        max-width: 1000px; 
    }
    .imagen {
        flex: 1; 
        max-width: 100%; 
    }
    .texto {
        flex: 2; 
        line-height: 1.6; 
        max-width: 100%; 
    }
</style>
</head>
<body>
   <h2>
    CAM-SECURE
   </h2> 
   <p>
    Somos una empresa que protege tu seguridad sin mucho coste. 
   </p>
   <div class="contenedor">
    <img src="imagenes/7VB.gif" width="200" height="200">
        <p>
        Sabemos que se tiene el miedo constante de que te roben así que creamos cámaras de vigilancia para la seguridad del hogar.
        </p>
</div>
<div class="contenedor">
    <img src="imagenes/0ff36689297c88fc28f2368bd88ba2da.png" width="200" height="200">
        <p>
            Ningún ladrón se atreverá adentrarse en ningún lado si ve la cámara de cam-secure vigilando, no tendrá que preocuparse por esos ladrones ni de el dinero que gastaran pues el precio es asequible para todo el mundo.
        </p>
</div>
  
</body>  
</html>